/* PHONES */
@media (max-width: 700px) {
  .navbar-container {
    padding: 20px 10px;
  }

  .navbar-container img {
    width: 70%;
  }

  .navbar-links {
    position: absolute;
    flex-direction: column;
    justify-content: start;
    top: 100px;
    width: 100%;
    right: 100%;
    height: 100vh;
    transition: all 0.3s ease-in;
    background: white;
    padding-left: 40px;
  }

  .navbar-links.active {
    right: 0;
  }

  .hamburger {
    display: block;
    padding-left: 15px;
  }

  /* HERO */
  .hero-container {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }

  .hero-container h1 {
    max-width: 100%;
    font-size: 40px;
  }

  .hero-container p {
    max-width: 100%;
  }

  .hero-img {
    display: none;
  }

  /* FEATURED PRODUCTS */
  .featured-container {
    padding: 20px 10px;
  }

  .product-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .product {
    padding: 20px 0;
  }

  .featured-container h2 {
    font-size: 30px;
  }

  /* MISSION */
  .mission-container {
    padding: 40px 20px;
  }

  .mission-details {
    grid-template-columns: 1fr;
  }

  .mission-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    padding-top: 50px;
  }

  .mission-grid-one {
    margin-bottom: 0;
  }

  .newsletter-container {
    padding: 40px 20px;
    grid-template-columns: 1fr;
  }

  /* ABOUT PAGE */
  .about-details {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .details {
    padding: 10px 20px;
    grid-template-columns: 1fr;
  }

  .thumbnail-gallery {
    flex-direction: row;
    justify-content: center;
  }

  .thumbnails {
    overflow: visible;
  }

  /* CART */
  .cart-grid {
    padding: 10px 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* TABLETS */
@media (700px <= width <= 1050px) {
  .hero-container h1 {
    max-width: 100%;
  }

  .hero-container p {
    max-width: 100%;
  }

  .hero-img img {
    width: 100%;
    padding-left: 30px;
  }

  .hero-absolute {
    display: none;
  }

  .product-container {
    grid-template-columns: 1fr;
  }

  .featured-container {
    padding: 20px 70px;
  }

  .product {
    padding: 20px 0;
  }

  .mission-container {
    padding: 50px 20px;
  }

  .mission-details {
    grid-template-columns: 1fr;
  }

  .mission-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    padding-top: 50px;
  }

  .mission-grid-one {
    margin-bottom: 0;
  }

  .about-details {
    grid-template-columns: 1fr;
    /* padding: 40px 20px; */
  }

  .cart-grid {
    padding: 10px 20px;
  }
}

/* DESKTOP */
@media (min-width: 1050px) {
}
